.footer {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template:
  "img nav1 nav2 nav3" /
  30% auto;
  padding: 2rem;
  background-color: #fbdabb;
}

.footer > * {
    text-align: center;
    background-color: #fbdabb;
}

.footer_img {
  margin-top: 1em;
  grid-area: img;
}

.footer_nav1 {
  grid-area: nav1;
  height: 100%;
  margin-top: -1em;
}

.footer_nav2 {
  grid-area: nav2;
  height: 100%;
  margin-top: -1em;
}

.footer_nav3 {
  grid-area: nav3;
  height: 100%;
  margin-top: -1em;
}

.footer_ul {
  list-style: none;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fbdabb;

}

.footer_li {
  height: auto;
  background-color: #fbdabb;
}

.footer_li > *{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 700;
  color: #495E57;
  background-color: #fbdabb;
}

.footer_p {
  height: auto;
  margin: 1em;
  font-family: 'Markazi Text';
  font-size: 23px;
  font-weight: 700;
  background-color: #fbdabb;
}

.footer_img1 {
  height: 150px;
  border: 2px solid #495E57;
}

@media screen and (max-width: 768px ) {

  .footer {
    width: 100%;
    height: 720px;
    display: block;
  }

  .footer_nav1 {
  grid-area: nav1;
  height: 150px;
  text-align: center;
}

  .footer_nav2 {
    grid-area: nav2;
    height: 150px;
    text-align: center;
  }

  .footer_nav3 {
    grid-area: nav3;
    height: 150px;
    text-align: center;
}
  .footer_img {
    padding-top: 20px;
    height: 150px;
    text-align: center;
  }
}